{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "oneclickcorporateespionage.com",
    "TenantId": "92c39d6a-5d4d-462f-b03c-5593b750dbb8",
    "ClientId": "12455dd5-8e0c-4ebc-b06d-88c49106a109",
    "ClientSecret": "BYalq55HNw6TU9Vvr1y/lj8jQXxKwA6/5ybXBJl28lg=",
    "CallbackPath": "/signin-oidc"
  },
  "Graph": {
    "Authority": "https://login.microsoftonline.com/oneclickcorporateespionage.com",
    "TenantName": "oneclickspy.onmicrosoft.com",
    "TenantId": "92c39d6a-5d4d-462f-b03c-5593b750dbb8",
    "ClientId": "12455dd5-8e0c-4ebc-b06d-88c49106a109",
    "ClientKey": "BYalq55HNw6TU9Vvr1y/lj8jQXxKwA6/5ybXBJl28lg=",
    "Resource": "https://graph.microsoft.com/",
    "AadResource": "https://graph.windows.net/",
    "InviteRedirectUrl": "https://oneclickcorporateespionage.com/UserAdmin",
    "AppObjectId": "6c70eb1a-0524-4782-87a5-06267b904ecf",
    "CustomerAdminRoleId": "8d467ecd-c2f7-4dbe-bff8-a0b06b97faae",
    "CustomerUserRoleId": "a5e1e856-9adf-493f-a206-5fafd8fe0bc2",
    "AppEnterpriseRegistrationResourceId": "652b995f-b131-4532-8eaa-e48f3258e71e"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=jpdidentitystore;AccountKey=eRrzu2cHOcqVhkbgdbgTERqgH4JfdZ6TSZYp3n/u/iBztNACNGytNOg0K2y0+BCP2NyQ5vrzu2LydVaY229fcg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "cc37f5a5-8a9c-4159-b2a1-a9ecbd52d5b2"
  }
}