{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "oneclickcorporateespionage.com",
    "TenantId": "92c39d6a-5d4d-462f-b03c-5593b750dbb8",
    "ClientId": "12455dd5-8e0c-4ebc-b06d-88c49106a109",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
